{
  "manifest_version": "0.3",
  "name": "workflows-mcp-server",
  "version": "0.1.0",
  "description": "Store, query, and create YAML workflow playbooks for LLM agents via MCP. STDIO or Streamable HTTP.",
  "author": { "name": "cyanheads" },
  "repository": {
    "type": "git",
    "url": "https://github.com/cyanheads/workflows-mcp-server"
  },
  "homepage": "https://github.com/cyanheads/workflows-mcp-server#readme",
  "license": "Apache-2.0",
  "server": {
    "type": "node",
    "entry_point": "dist/index.js",
    "mcp_config": {
      "command": "node",
      "args": ["${__dirname}/dist/index.js"],
      "env": {
        "MCP_TRANSPORT_TYPE": "stdio",
        "MCP_AUTH_MODE": "none",
        "NODE_ENV": "production"
      }
    }
  },
  "compatibility": {
    "runtimes": { "node": ">=24.0.0" }
  },
  "tools_generated": true,
  "prompts_generated": true,
  "user_config": {}
}
